<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <!-- BEGIN FOOTER // -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
          <tr>
              <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                  - L'Ecole Du Retrogaming -
                  <br>
                  <a href="https://twitter.com/ViensFTD" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;"><%= email_image_tag('twitter.png') %></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Viensfairetesdevoirs" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;"><%= email_image_tag('facebook.png') %></a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/c/Viensfairetesdevoirs" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;"><%= email_image_tag('youtube.png') %></a>&nbsp;
                  <br>
                  <a href="http://viensfairetesdevoirs.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">viensfairetesdevoirs.com</a>
                  <br><br>
                  <em>"Fiston ! Quoi ?! Viens Faire Tes Devoirs !"</em>
                  <br>
                  Copyright &copy; 2016-2017 VFTD, Tout Droits Réservés.
              </td>
          </tr>
          <!-- <tr>
              <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
              </td>
          </tr> -->
      </table>
      <!-- // END FOOTER -->
  </td>
